<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>Excel File Reader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        span, label {
            font-size: 16px;
            margin-right: 10px;
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
        }

        .read-button {
            background-color: #008CBA;
            color: white;
            width: 100%;
        }

        .read-button:hover {
            background-color: #007B9E;
        }

        .copy-button, .clear-button {
            display: block;
            margin-top: 10px;
            padding: 5px 10px;
            color: white;
        }

        .copy-button {
            background-color: #4CAF50;
        }

        .copy-button:hover {
            background-color: #45a049;
        }

        .clear-button {
            border: 1px solid #000;
            color: #000;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .clear-button:hover {
            background-color: #c74c00e1;
            color: #fff;
            border:#fff;
        }

        #output {
            margin-top: 20px;
            white-space: pre-wrap;
            position: relative;
        }

        .entry {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: background-color 0.3s, border-color 0.3s;
            position: relative;
        }

        .entry:hover {
            background-color: #e9e9e9;
            border-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>收費帳款 Excel 文字轉換器</h1>
        <span>上傳excel</span>
        <input type="file" id="upload" accept=".xlsx, .xls" />
        <br/>
        <label for="year">選擇年份：</label>
        <select id="year"></select>
        <label for="month">選擇月份：</label>
        <select id="month">
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        <br/>
        <button class="read-button" onclick="readExcel()">轉換文字</button>
        <div id="output"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script>
        function initializeYearDropdown() {
            const yearSelect = document.getElementById('year');
            const currentYear = new Date().getFullYear();

            for (let i = -1; i < 10; i++) {
                const yearOption = document.createElement('option');
                yearOption.value = currentYear + i;
                yearOption.text = currentYear + i;
                if (i === 0) {
                    yearOption.selected = true; // 預設選中今年
                }
                yearSelect.appendChild(yearOption);
            }
        }

        function getSelectedYearAndMonth() {
            const year = document.getElementById('year').value;
            const month = document.getElementById('month').value;
            return `${year}-${month}`;
        }

        async function readExcel() {
            const fileInput = document.getElementById('upload');
            const file = fileInput.files[0];

            // 清空內容
            document.getElementById('output').innerHTML = '';

            const reader = new FileReader();
            reader.onload = function(e) {
                const data = new Uint8Array(e.target.result);
                const workbook = XLSX.read(data, {type: 'array'});
                const sheetName = workbook.SheetNames[0];
                const worksheet = workbook.Sheets[sheetName];
                const json = XLSX.utils.sheet_to_json(worksheet);

                json.forEach(row => {
                    const name = row['使用者'];
                    const price = Math.round(row['金額']);
                    const account = row['虛擬帳號'];
                    if (account == 'coupon折抵' || account == null) {
                        return;
                    }

                    const formattedPrice = new Intl.NumberFormat('zh-TW', { style: 'decimal' }).format(price);
                    const yearMonth = getSelectedYearAndMonth();
                    const formattedText = 
                        `使用者: ${name}<br>` +
                        `${yearMonth} 期 系統開發費用 NTD $${formattedPrice}<br>` +
                        `請於 ${yearMonth}-10 前匯款至指定帳戶<br>` +
                        `銀行：(011) 上海商業儲蓄銀行<br>` +
                        `戶名： 天鏡科技股份有限公司<br>` +
                        `銀行帳號：${account}<br>`;

                    const container = document.createElement('div');
                    container.className = 'entry';
                    container.innerHTML = formattedText;

                    const copyButton = document.createElement('button');
                    copyButton.textContent = "複製文字內容";
                    copyButton.className = "copy-button";
                    copyButton.onclick = function() {
                        copyTextToClipboard(formattedText.replace(/<br>/g, '\n'), name);
                        container.style.backgroundColor = "#008cba78"; // 按下按鈕後改變顏色
                    };

                    const clearButton = document.createElement('button');
                    clearButton.textContent = "清除標記";
                    clearButton.className = "clear-button";
                    clearButton.onclick = function() {
                        container.style.backgroundColor = "#f9f9f9"; // 按下按鈕後清除顏色
                    };

                    container.appendChild(copyButton);
                    container.appendChild(clearButton);
                    document.getElementById('output').appendChild(container);
                });
            };

            reader.readAsArrayBuffer(file);
        }

        function copyTextToClipboard(text, name) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.select();
            try {
                document.execCommand('copy');
                alert(name + '-文字已複製');
            } catch (err) {
                alert('複製失敗');
            }
            document.body.removeChild(textArea);
        }

        window.onload = function() {
            initializeYearDropdown();
        };
    </script>
</body>
</html>
